{
  "name": "bunmine",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test:highlighter": "npm run build && node tests/highlighter-match-tests.mjs",
    "test:subtitles": "npm run build && node tests/subtitle-model-tests.mjs",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "devDependencies": {
    "typescript": "^5.5.4"
  }
}
